<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Krasiyan Nedelchev">
    <meta name="keywords" content="krasiyan nedelchev">
    <meta name="author" content="Krasiyan Nedelchev">
    <meta name="google-site-verification" content="znfPwGQlQmCEhvs9u-dIgKEiq3qFeKUfLHPH5WAnMT0" />
    <title>Krasiyan Nedelchev</title>
    <!-- Favicons generated via https://realfavicongenerator.net -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="krasiyan.com">
    <meta name="application-name" content="krasiyan.com">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      .content {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: monospace;
        font-size: 30px;
        height: 100%;
        justify-content: space-between;
        width: 100%;
      }
      .intro {
        text-align: center;
        width: 90%;
        font-size: 1em;
      }
      .intro .large {
        font-size: 2em;
      }
      .intro .small {
        font-size: 0.75em;
      }
      .links {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .links li {
        display: inline-block;
        margin: 40px;
      } 
      .links a {
        color: black;
        text-decoration: none;
      }
      .links a:hover {
        opacity: 0.5
      }
      .avatar {
        height: 20vh;
      }
      
      @media screen and (max-width: 576px) {
        .content {
          font-size: 20px;
        }
        .links li {
          margin: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p class="intro">
        Hi,</br>
        <span class="large">I'm Krasiyan</span></br>
        <span class="small">(you can call me Krasi)</span></br>
        </br>
        I am a senior software engineer by trade and a problem solver by heart.
      </p>
      <ul class="links">
        <li>
          <a
            href="https://linkedin.com/in/krasiyan"
            title="LinkedIn"
            accesskey="i"
          >
            <i class="fa-brands fa-linkedin fa-5x fa-fw"></i>
          </a>
        </li>
        <li>
          <a
            href="https://github.com/krasiyan"
            title="GitHub"
            accesskey="o"
          >
            <i class="fa-brands fa-github-square fa-5x fa-fw"></i>
          </a>
        </li>
        <li>
          <a
            href="mailto:hello@krasiyan.com"
            title="Email"
            accesskey="e"
          >
            <i class="fa fa-square-envelope fa-5x fa-fw"></i>
          </a>
        </li>
      </ul>
      <img
        class="avatar"
        src="me.svg"
        alt="my avatar"
      />
    </div>
  </body>
</html>
